####### SPRING ##############
spring.main.banner-mode=off
spring.main.web-application-type=none

spring.batch.initialize-schema: always

#JDBC Datasource
#connection timeout 10 min
spring.datasource.hikari.connection-timeout=600000
spring.datasource.hikari.minimum-idle=5 
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.idle-timeout=600000 
spring.datasource.hikari.max-lifetime=1800000 
spring.datasource.hikari.auto-commit=true 
spring.datasource.hikari.poolName=SpringBoot-HikariCP

## PostgreSQL
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/batchprocess
spring.datasource.username=postgres
spring.datasource.password=Hanuman@111

spring.datasource.hikari.leak-detection-threshold=0

files.path=\\Users\\j1063\\

files.error.path=\\Users\\j1063\\error\\

files.success.path=\\Users\\j1063\\success\\

files.zip.path=\\Users\\j1063\\

files.type=/*.csv

spring.batch.job.enabled=false

#every 2 min
spring.batch.job.cron.expression=0 */2 * ? * *
spring.batch.job.cron.zip.expression=0 */2 * ? * *
